D:\Coding\Dot_NET\Demo_2\bin\Debug\net8.0\Demo_2.exe
D:\Coding\Dot_NET\Demo_2\bin\Debug\net8.0\Demo_2.deps.json
D:\Coding\Dot_NET\Demo_2\bin\Debug\net8.0\Demo_2.runtimeconfig.json
D:\Coding\Dot_NET\Demo_2\bin\Debug\net8.0\Demo_2.dll
D:\Coding\Dot_NET\Demo_2\bin\Debug\net8.0\Demo_2.pdb
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.AssemblyInfoInputs.cache
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.AssemblyInfo.cs
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.csproj.CoreCompileInputs.cache
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.dll
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\refint\Demo_2.dll
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.pdb
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\Demo_2.genruntimeconfig.cache
D:\Coding\Dot_NET\Demo_2\obj\Debug\net8.0\ref\Demo_2.dll
